<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> I-THINK</title>
    <link rel="stylesheet" href="src/input.css">
</head>
<body class="bg-black">
    <div class="text-center mt-52 ">
        <h1 class="font-sans text-red-600 text-9xl animate-pulse">
            <span class="text-green-600">I</span>
            LOVE
            <span class="text-orange-600">YOU</span>
        </h1>
    </div>
</body>
</html>